XapNote/XapNote/ViewEdit.xaml

<phone:PhoneApplicationPage 
    x:Class="XapNote.ViewEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="XAP NOTE" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="your note" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Name="view"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       TextWrapping="Wrap"
                       Visibility="Visible"
                       />
            <TextBox Name="edit"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     TextWrapping="Wrap"
                     Visibility="Collapsed"
                     TextChanged="edit_TextChanged"
                     />
            <Canvas Name="delete"
                    Background="Red"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Width="400"
                    Height="200"
                    Visibility="Collapsed">
                <ScrollViewer Name="deleteScroll"
                              VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Width="400"
                              Height="100">
                <TextBlock Name="deleteText"
                           Foreground="White"
                           Width="400"
                           Height="400"
                           TextAlignment="Center"
                           TextWrapping="Wrap">
                    <LineBreak></LineBreak>
                Are you sure to delete this note?    
                </TextBlock>
                    
                </ScrollViewer>
                <Button Name="sureButton"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Canvas.Left="25"
                        Canvas.Top="100"
                        Content="Sure"
                        Width="150"
                        Height="80"
                        Click="sureButton_Click"/>
                <Button Name="cancelButton"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Canvas.Left="225"
                        Canvas.Top="100"
                        Content="Cancel"
                        Width="150"
                        Height="80"
                        Click="cancelButton_Click"/>

            </Canvas>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.back.rest.png" Text="back" Click="backApplicationBarIconButton_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.save.rest.png" Text="save" Click="saveApplicationBarIconButton_Click_1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.edit.rest.png" Text="edit" Click="editApplicationBarIconButton_Click_2"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.delete.rest.png" Text="delete" Click="deleteApplicationBarIconButton_Click_3"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
