HelloWord/HelloWord/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="HelloWord.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="命运男神为你指路" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="大神褂BigGod" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Rectangle Height="474" HorizontalAlignment="Stretch" Margin="40,6,0,0" Name="rectangle1" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="391" Fill="#8E000000" Visibility="Collapsed" />
            <TextBlock Height="29" HorizontalAlignment="Left" Margin="85,78,0,0" Name="textBlock1" Text="输入你名字首字母来请神：" VerticalAlignment="Top" Width="301" Visibility="Collapsed" TextWrapping="Wrap" />
            <TextBox Height="85" HorizontalAlignment="Left" Margin="73,97,0,0" Name="textBox1" Text="" VerticalAlignment="Top" Width="313" Visibility="Collapsed" />
            <ScrollViewer>
                <TextBlock Height="434" HorizontalAlignment="Stretch" Margin="59,29,0,0" Name="textBlock2" Text="" VerticalAlignment="Top" Width="343" Visibility="Collapsed" TextWrapping="Wrap" />
            </ScrollViewer>
        </Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/HelloWord;component/Images/27.jpg" Stretch="UniformToFill" />
        </Grid.Background>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.share.rest.png" Text="请神" Click="ApplicationBarIconButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.refresh.rest.png" Text="算命" Click="ApplicationBarIconButton_Click_1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.minus.rest.png" Text="送神" Click="ApplicationBarIconButton_Click_2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="请神" Click="ApplicationBarIconButton_Click"/>
                <shell:ApplicationBarMenuItem Text="算命" Click="ApplicationBarIconButton_Click_1"/>
                <shell:ApplicationBarMenuItem Text="送神" Click="ApplicationBarIconButton_Click_2" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>